@import "../../colors.css";

/* Homepage banner */

.bannerContainer{
    width: 100%;
    min-height: 25rem;
    background-image: url("../../assets/home-banner.jpg");
    background-position: center;
}

.bannerContent {
    height: 100%;
    min-height: 30rem;
    padding: 3em 10vw;
    background-color: #f1f1f180;
    font-size: 1.1rem;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1em;
}

.bannerButton {
    margin-top: auto;
}



/* Homepage info cards */

.infoSection {
    margin: 3em 5vw;
    min-height: 20em;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 550px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
}

.infoImage {
    background-image: url("../../assets/home-1.jpg");
    background-position: center;
    border-radius: 1em 0 0 1em;

    @media (max-width: 550px) {
        border-radius: 1em 1em 0 0;
    }
}

.infoContent {
    padding: 2em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1em;

    background-color: #f3f5f8;
    border-radius: 0 1em 1em 0;

    @media (max-width: 550px) {
        border-radius: 0 0 1em 1em;
    }
}